<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="./public/img/icons/tanjiro-profile-removebg.ico"
    />
    <title>The Demon Slayer Wiki - Home</title>
    <link rel="stylesheet" href="./public/css/navbar.css"/>
    <link rel="stylesheet" href="./public/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
        /*background-image: url(./public/img/backgrounds/background.jpg);*/
      }
      #navtitle, #slayersnavitem, #hashirasnavitem, #onisnavitem, #moonsnavitem, #bossesnavitem{
        color: white;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      /*.btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      */
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img
              class="imgnav"
              src="./public/img/icons/tanjiro-profile-removebg.png"
              alt=""
            />
        <a class="navbar-brand" id="navtitle" href="index.html">The Demon Slayer Wiki</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="slayersnavitem" href="slayers.html">Slayers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="hashirasnavitem" href="hashiras.html">Hashiras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="onisnavitem" href="onis.html">Onis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="moonsnavitem" href="moons.html">Moons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="bossesnavitem" href="bosses.html">Bosses</a>
            </li>
            <li class="nav-item dropdown">
              <a id="warning" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Warning
              </a>
              <ul class="dropdown-menu">
                <li><a id="dropdownItem1" class="dropdown-item">All the material used belongs to:</a></li>
                <li><a class="dropdown-item">Koyoharu Gotoge - Story and Manga</a></li>
                <li><a class="dropdown-item">Ufotable - Anime </a></li>
              </ul>
            </li>
        </div>
      </div>
    </nav>
    <main class="d-flex h-100 text-center text-bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="px-3">
          <h1 class="welcome">Welcome to The Demon Slayer Wiki</h1>
          <p class="lead">This site is a oversimplificated wiki about the Demon Slayer: Kimetsu No Yaiba anime and manga</p>
          <!--<p class="lead">
            <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
          </p>
        -->
        </div>
      </div>
    </main>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div class="slidePresentation">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./public/img/slides/tanjiro-slide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tanjiro using Hinokami Kagura: Dance</h5>
            <p>1° Season</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./public/img/slides/tanjiro-slide2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tanjiro using Hinokami Kagura: Clear Blue Sky</h5>
            <p>Mugen Train Movie</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./public/img/slides/tanjiro-slide3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tanjiro using Hinokami Kagura: Sunflower Thrust</h5>
            <p>2° Season</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./public/img/slides/tanjiro-slide4.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tanjiro using Hinokami Kagura: Sun Halo Dragon Head Dance</h5>
            <p>3° Season</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
     </div>
    </div>
  </div>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1" id="footerText">
          <a class="goSomewhere" href="#">Go to the top</a>
        </p>
        <p class="mb-1" id="footerText">
          This site was developed by
          <span class="myName">Nicolas Valente</span>
        </p>
        <p class="mb-0" id="footerText">
          You want the code?
          <a target="_blank" class="goSomewhere" href="https://github.com/Nicolas229A"
            >Check out my GitHub</a
          >
        </p>
      </div>
    </footer>
    <script src="./public/js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
